<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="340.0" y="150.0"/>
      <id id="6" value="a33b7798-5ba6-4c2b-8587-41968040d2d2"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Catapult</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>ruler: Line
rubber: Polygon
contactPoint: Vector</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>fire()
moveLeft()
moveRight()</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="12"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH0AAADNCAIAAAAaKOgHAAAKNElEQVR42u2dX2RcSxzHLxWxIlZY
KyoPtUREVUSJFRErQlXlISKsqqqoELUiopY+9CnyUpWHWrFEVB4qQqyIVREqqiIiVG5VRYWoqKgo
EVWxau/X/u6de5wzO3t2s9m/3+9DTGbnzJl8zpzfmfme7Mxff1GlUtoi++/UFYncyZ3cqRJw//s/
kTu5kztF7uROkTu5U+RO7hS5kzu5Xyn37e3t3t7ehoaG5ubmsbGxHz9+GEqGQqFi/VXyhxSxzmri
vr+/7/F4hoeHU6lUMplE5QYKzrcBl+dexDqrifv9+/dRIejb8o+OjnABcElwH3R1dW1sbDQ2Nlpf
xDgLKIgrKyterzcYDJ6cnNjI2nDb6qwj7gCECv/8+WPLv3379traGhKHh4cocP36dRtBQ4FIJLK0
tIQEopaZe/32d8Ofvbu7+/Tp0+7ubhS4du2as3C2Ar9//764uEACDwxy1wtotP09Foshf2hoaG9v
T8soZwEkEILIXa/R0VFtfJfI+ycjLSNDgbOzM+nvPp8PmbgV5NPz83Ny/388g14ZDoeBD/EalQ8O
DiIf8VquRzweV2jk5kAYyVZAEpOTk8vLy0hMTEwgMxAIIP3x48doNOrEba2zvsbvW1tbPT096JV4
xo6Pj5+eniIzkUigtwLK1NSUYrS6uopu3t/fn62AJF69eoVxzsDAgFS1vr6Oi9Te3g70Tu7WOjlf
Lf5TmvPVK1RjRuROkTu5U+RO7hS5kzu5kzu5kztF7uROkXsNcadKI/Z3xhlyp8id3ClyJ3eK3Mmd
Indyp8id3Mmd3Mmd3ClyJ3eK3OuG+2WukPbYurrkFcSd/f3fD168eBEIBGyYrAUk8fPnz7t37zY0
NNy5cwdp8+Fu+rsce+PGDdT59u1bw1lqk/ubN2/kq9Zm7hMTE8fHx0isra1NTk46D883ziARjUZx
LKDLl7KznaU2uStqZu7yvWlRa2ur8/ACuKdSKTdnqU3uWkzOAtb/xZEFHHJG8JzctZnOs9QLd1kY
wJbp9XrzfXIWwF17lhrnLs83xA351rozvn/79g2J5eXlYDB4Rdy1Z6lx7vJ8a25uXlhYcBY4PT3F
GAMFbt269eXLF3OYcgYN66IChmO1Z+F8lSJ3cqfIndwpcid3cnd9ZL7T1LyapdY87erq2tvby7cl
5F5gs1R6aWmpu7u7Xri78d+/fv2KzjgwMKBWudZmXt6gV8uKoc7BwUFUpdbTU4Vv3rwpRjF+ogEy
xQ2FQj6fT1YBNdfgdPzLxj2n/z4xMYEC29vb4+PjhszLGPQoAGrKkEGdr1+/lpvg8ePH1sLPnz+f
n59HIh6PR6NRJCKRyNzcHGpAQlWYrQan41827jn9d9VfWlpaDJmFGfQiUOjr61OGDOqUoy4uLpRD
KU3a3d29d+8eEiMjI5ubm3IuFJMbTjU7Ww1Ox7/8vpjZf09nDEtzZlEM+pwnbWtrE5pC1tpz3Te7
Ernb/PdPnz5JKFA9WptZLINeqhKm6J6yHra1MGII4lg4HJZf/X6/9HdZOthNDZXFPZv/jkcTEu/f
v7dGbWdmsQx6aGxsbH19XRvf0xm/GmFkYWFBfkUDEN+RQLPVfWauobK4Z/PfMXTBKAJjlbOzM0Nm
YQa9trkYjeC6oiqMSWzjGenCSH///l2No1AYHVyWFHZTQ/m5V6MwiOrp6XHm4z6rtN1Vaop7U1OT
xBAV33CPYuyPEZEEOnKnP0Pu5E7uVBVyNxgARSlfrjqLWO2VcBc7sIDyRbTdtW34/PlzW1ubLTMQ
COzu7l7Rn1ZS7vlWop2s5bTdC2tDb2+vuGaiDx8+5IWyiC8Y9NwPDw8x7cRkL5FIqJmeG+fa+i9g
Ozs7YIeP/H4/OGpr1v7LmMiN7Z6zDbY6FxcXHzx4oH599OiRuMfalwSGphpoyEuFArmPjo7GYrH9
/X1Vi3vnWlXS2dn57t27dGY/H+WOOWt29nf3tnvONtiUSqVaW1vPz8+R/vXrV0tLi+zupH1JYGhq
tiYZXiq44o6ZnrKkRe6da/MrQGfNzn+2dm+759UG0fT0dDweT2fekEQiEcnUviQwNDVbk1w+eF35
YlqH0uAoWf+ZdGZmJhwOo+O7qbkw2z3n6wGbDg4O5E5CrMeT1nbJzS8J3Pv4Revv7p1rlejp6Zmd
nV1fXz86OnLZ37WtNJ86X+5QKBRKJpO4payncBYzNDUnjQK5j4yMIH6hO6jQ5t65xvWXAOrxeNC5
cCciYhpqVuULs93NbdAKURhnlwCtTDTnSwJDU3PSKHw809HRgain3q+7d67RXBmK4BmFCCMOuKFm
Vb4w293cBm2d6KpomDUWa18SGJqakwZ9AvozFLmTO7mTO7mTO0Xu5E6RO7lT5E7uFLmTO7mTO7mT
O0XudcCd4v6rjDMUuZM7Re7kTpE7uVPkTu7kTu7kTu4UuZM7Re7kTpE7uVP5cE8mk42NjU+ePMnr
SqysrNzPaHV1lXAL4V7AitypVKq9vf00o87OTts3zKnc3LNtI6YWV9Gu1hKPx6enpyU9NTUla15Q
+fV3bUItrqJdrQVXYmtrS9JIyKrgVBG4qy/0a1draWpqkvWn05lVWdQqFdRluVsPc67WYtsWtTQb
B9QX92yrtbC/Xy137WotQ0NDagi0sbGBX8m3yNy1q7VgAIPxvqSR4HimRPNVDNgxyvyeERIcv5fO
J5D56sOHDzlfpT9D7hS5kzu5Vyr3K1rMvb64uz+FegdgXSq8Niz+iuZuXVdcTRFqw+I3zVfn5+e9
Xm9LS0sikdjc3Gxra7O+DHEugN7R0SHmwfHxMeax6ew7rzrb4Szp/AJcuoYsfhP3SCSCDgXiwWBw
dnbWtsC6cwF0BWJxcfHZs2fp7DuvOtthLqkSNWPxm7irdY21C6w7F0DHFZK9IPFzZ2cnnX3nVWc7
zCVVomYs/mLuv6r2/kQIVmVc7rxqLqkSNWPxF85duwA6evrLly/HxsZUGZfPVXNJ69rx9d7ftQug
y0ahaisW9zuvmkuqVddrxuIvnLt2AfSTkxPkqIdBtp1XnQMV8x6tatX1mrH4q8wnqBmLv/r8mdqw
+OmLkTu5U+RO7hWpKrXmy+MDK3k8nv7+/oODA8OUyjzRrVJrvsz+O+b6MzMzaoLq/kBnZnVZ8+X3
3xEonPsKosJQKOTz+WKxmLVJ6NFoj3af1eqy5svvv6Nwb2+v7SOcem5uDmdEwuU+q9VlzZfHf7fu
szo8PCzXxlo5CovviLvE5T6r1WXNl9N/TyaTCEfWXSOtBqT5jNVuzZfZf0eQkVvE9pHf75fOi6vi
knt1WfPl99/xcEb0t32EhwHiuzwztC+qqt2aL4//bm0BLgw+la6qPkJYR+WycSvG+IZmVKk1X+nz
VdwoGFC6KVld1nyFckeAQoBGR+7r65NI5UZVZM3TFyN3cqfIndwpcid3itzJnSJ3cqfIndzJndzJ
ndwpcq9h7lQZ9l+1XpO/qZKI3Mm9nrlTJdM/kYOLBk5Wiq4AAAAASUVORK5C" />
</BODY>
</HTML>