<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Nils Wende -->

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<Pane fx:id="gamePane2" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Level2Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="353.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lehrer.jpg" />
         </image>
      </ImageView>
      <Line endX="20.0" layoutX="412.0" layoutY="155.0" rotate="-21.8" startX="-16.0" visible="false" />
      <Line endX="70.0" layoutX="381.0" layoutY="207.0" rotate="80.5" startX="-16.0" visible="false" />
      <Line endX="100.0" layoutX="405.0" layoutY="196.0" rotate="-81.3" startX="-10.0" visible="false" />
      <Line endX="5.0" layoutX="441.0" layoutY="128.0" startX="-5.0" visible="false" />
      <Line endX="13.0" layoutX="448.0" layoutY="139.0" rotate="67.4" startX="-8.0" visible="false" />
      <Line endX="13.0" layoutX="430.0" layoutY="140.0" rotate="-97.1" startX="-8.0" visible="false" />
      <Line endX="13.0" layoutX="426.0" layoutY="252.0" startX="-8.0" visible="false" />
      <ImageView fx:id="muelleimer" fitHeight="150.0" fitWidth="200.0" layoutX="533.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image_thumb.743.png" />
         </image>
      </ImageView>
      <Line endX="50.0" layoutX="533.0" layoutY="422.0" rotate="90.0" startX="-40.0" visible="false" />
      <Line endX="30.0" layoutX="569.0" layoutY="470.0" startX="-30.0" visible="false" />
      <Line endX="50.0" layoutX="599.0" layoutY="419.0" rotate="104.0" startX="-50.0" visible="false" />
      <Rectangle fx:id="goal" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="546.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="35.0" />
      <Rectangle fx:id="death" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="4.0" layoutY="587.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="793.0" />
   </children>
</Pane>
