<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Nils Wende -->

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>

<Pane fx:id="gamePane2" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Level4Controller">
   <children>
      <ImageView fitHeight="609.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/classroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="225.0" fitWidth="172.0" layoutX="434.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/teacher.png" />
         </image>
      </ImageView>
      <ImageView fx:id="muelleimer" fitHeight="83.0" fitWidth="78.0" layoutX="563.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trash.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="goal" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="581.0" layoutY="343.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="35.0" />
      <Rectangle fx:id="death" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="7.0" layoutX="4.0" layoutY="587.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="793.0" />
      <Line endX="50.0" layoutX="477.0" layoutY="63.0" rotate="42.5" startX="-50.0" visible="false" />
      <Line endX="70.0" layoutX="544.0" layoutY="161.0" rotate="87.6" startX="-70.0" visible="false" />
      <Line endX="80.0" layoutX="600.0" layoutY="156.0" rotate="90.0" startX="-80.0" visible="false" />
      <Line endX="10.0" layoutX="530.0" layoutY="99.0" startX="-10.0" visible="false" />
      <Line endX="50.0" layoutX="549.0" layoutY="75.0" startX="-60.0" visible="false" />
      <Line endX="13.0" layoutX="562.0" layoutY="24.0" startX="-13.0" visible="false" />
      <Line endX="30.0" layoutX="570.0" layoutY="47.0" rotate="86.1" startX="-13.0" visible="false" />
      <Line endX="30.0" layoutX="535.0" layoutY="48.0" rotate="97.4" startX="-13.0" visible="false" />
      <Line endX="20.0" layoutX="572.0" layoutY="333.0" rotate="82.6" startX="-30.0" visible="false" />
      <Line endX="20.0" layoutX="634.0" layoutY="333.0" rotate="98.4" startX="-30.0" visible="false" />
      <Line endX="20.0" layoutX="603.0" layoutY="365.0" startX="-30.0" visible="false" />
   </children>
</Pane>
