<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Nils Wende -->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <center>
      <TableView>
        <columns>
          <TableColumn editable="false" prefWidth="75.0" text="Level" />
          <TableColumn editable="false" prefWidth="75.0" text="Score" />
            <TableColumn editable="false" prefWidth="75.0" text="Username" />
            <TableColumn editable="false" prefWidth="75.0" text="Class" />
            <TableColumn editable="false" prefWidth="75.0" text="Date" />
            <TableColumn editable="false" prefWidth="75.0" text="Difficulty" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </TableView>
   </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
                    </children>
                    <GridPane.margin>
                        <Insets left="50.0" />
                    </GridPane.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="loadButton" defaultButton="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Load" />
                    </children>
                    <GridPane.margin>
                        <Insets right="50.0" />
                    </GridPane.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="25.0" />
            </BorderPane.margin>
        </GridPane>
    </bottom>
</BorderPane>
