<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Nils Wende -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controller.menu.LoadController">
   <center>
       <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="levelCol" editable="false" prefWidth="83.0" resizable="false" text="Level"/>
            <TableColumn fx:id="scoreCol" editable="false" prefWidth="89.0" resizable="false" text="Score"/>
            <TableColumn fx:id="userCol" editable="false" prefWidth="155.0" resizable="false" text="Username"/>
            <TableColumn fx:id="classCol" editable="false" prefWidth="121.0" resizable="false" text="Class"/>
            <TableColumn fx:id="dateCol" editable="false" prefWidth="163.0" resizable="false" text="Date"/>
            <TableColumn fx:id="diffCol" editable="false" prefWidth="88.0" resizable="false" text="Difficulty"/>
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </TableView>
   </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
                    </children>
                    <GridPane.margin>
                        <Insets left="50.0" />
                    </GridPane.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="loadButton" defaultButton="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Load" />
                    </children>
                    <GridPane.margin>
                        <Insets right="50.0" />
                    </GridPane.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="25.0" />
            </BorderPane.margin>
        </GridPane>
    </bottom>
</BorderPane>
