<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="28.0" layoutY="313.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label text="Menu" />
            <Button fx:id="b_newgame" mnemonicParsing="false" text="New Game" />
            <Button fx:id="b_loadgame" mnemonicParsing="false" text="Load Game" />
            <Button fx:id="b_settings" mnemonicParsing="false" text="Settings" />
            <Button fx:id="b_highscore" mnemonicParsing="false" text="Highscore" />
            <Button fx:id="b_exit" mnemonicParsing="false" text="Exit" />
         </children>
      </VBox>
   </children>
</Pane>
