<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.controller.GameController">
   <children>
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="109.0" layoutY="211.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="504.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lehrer.jpg" />
         </image>
      </ImageView>
      <Line endX="20.0" layoutX="563.0" layoutY="449.0" rotate="-21.8" startX="-16.0" visible="false" />
      <Line endX="70.0" layoutX="532.0" layoutY="501.0" rotate="80.5" startX="-16.0" visible="false" />
      <Line endX="100.0" layoutX="556.0" layoutY="490.0" rotate="-81.3" startX="-10.0" visible="false" />
      <Line endX="15.0" layoutX="587.0" layoutY="417.0" startX="-10.0" visible="false" />
      <Line endX="13.0" layoutX="604.0" layoutY="427.0" rotate="67.4" startX="-8.0" visible="false" />
      <Line endX="13.0" layoutX="577.0" layoutY="431.0" rotate="-97.1" startX="-8.0" visible="false" />
      <Line endX="13.0" layoutX="577.0" layoutY="546.0" startX="-8.0" visible="false" />
      <ImageView fx:id="paperball" fitHeight="20.0" fitWidth="20.0" layoutX="185.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Kugel.png" />
         </image>
      </ImageView>
      <Line fx:id="lineal" endX="80.0" layoutX="152.0" layoutY="541.0" startX="-80.0" />

       <!-- Pause Menu -->
       <Pane fx:id="pauseMenuPane" layoutX="250.0" layoutY="208.0" visible="false">
           <children>
               <fx:include fx:id="pauseMenu" source="PauseMenu.fxml"/>
           </children>
       </Pane>
   </children>
</Pane>
