<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="290.0" y="120.0"/>
      <id id="6" value="cfcb91f8-4dc0-47a0-87fc-c85a7b61a723"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>DragTrajectory</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>mPositions: List&lt;Position&gt;</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>DragTrajectory(double mass, double radius, double airDensity)
calculatePositions(double xPos, double yPos, double vx, double vy)
calculatePosition(): Vector</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="290.0" y="290.0"/>
      <id id="15" value="9491b3ec-f28b-45e9-b7e7-00aad7520257"/>
      <revision>1</revision>
      <backgroundColor id="16">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="17">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="17"/>
      <name id="18" justification="1" size="3" underlined="false">
        <text>DragTrajectory</text>
      </name>
      <attributes id="19" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="20" justification="0" size="4" underlined="false">
        <text>calculatePath(double xPos, double yPos, double vx, double vy): Path
calculatePosition(): Vector</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="21"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYEAAAEnCAIAAADAfmiAAAAb00lEQVR42u2cf0Sf3f/HPyTJJDG3
pD8SSZIkZjK3vI1Msj9mzGRukzG3mSQxk9ttcpPb/pgkkiSZMUkyGZNbksT0STIZk5lbMpKZJPs8
3cf3fK/7us77vK9+X+93j8cfOe9zXdc5r9c513ler3O9e7/+8x8AgLPlR4DwZwCAUwUNAgA0CADQ
IDQIAM5Fg/77f6BBAIAGAQAaBACABgEAGgQAgAYBABoEAIAGAQAaBACABgEAGgQAcAYaZNN85Ofn
V1dXT0xMHL9XTwKRjBceqq+FhYXm5mZmGiDrNUiF/f391tZWld+9e3cifZ9B2HU2vQDAWWiQWFpa
Urmtrc3Wt7S0NDY26uOnT58UcRQWFipcqq+vn52dVeXW1pYqy8vLBwYGQnLg/OhvzV5ycHDQ2dl5
6R9UkDiayq6uruLi4oKCAl27ubmpQijU0glFRUW6qqenJ9qvOlJ5Y2ND9R8/flRZNdwlAAnSIK1z
lbWMbf309PT29rY+ag1PTU3Z1VtWVqZyR0eHyqOjo/fu3YujQf7W7CVPnz5VYXx8/NWrVyr09vaq
UrJiKtfX11W4cuVKqJfff/9d5cHBweHhYRWePXsW6vfJkycqP3/+XPX6a1sGgKRokPmo2MTWmxjE
Rknd3d0NDQ2qz8vLU42iEpX39vZ2d3fjaJC/NXuJJMk0azSxoqLCVqomnfEKx8xVIqRrpt+5uTmV
zfujVCql8urqKncJQKLjIHua2W1pm7a8vGwPSTvsOXE0yN9aqFlLSKHSGS/pDBoTVFJ7vlxTa58/
f9bfyspKbhGAZGnQysqKyjdu3IiuXvPy5eAf7KHLly+b0OPbt2+H0iBna7ZQWloaDXlscJTOeHuC
iYNM9BTq986dO/p48+ZN/e3q6uIWAUiQBmnNt7e32+/FQqvXrHCJ1NDQkD308OFDFcbGxkwhvgY5
W7MF8+pnZGREeyUVfv75Z1s5OjpqKs37IMU1Kn///l3l3t5eldWgeR/U19cX7XdiYsKGV4uLi9wi
AEnRILPlqampefnypVM1JicnFfVozXd2dtpD29vbzc3NijhevHihmsLCwpga5GzNbqD29/fN92IK
lxSUffnyxVaqC1W2tLRsbm6q8vXr1/poREondHd3m2/Tnj596uz369evZqNXVVXF/QGQCA06DsXF
xf39/Vr8UgQbsBwNs4E6VWlQoLezs1NZWamO5ufnuT8Asl6Dpqen6+vrFYkoPFFAZP715mikUimF
RTMzM6c3HOZ/i6qrq8fHx7k5AHJBgwAA0CAAQIMAANAgAECDAADQIABAgwAADUKDAAANAgA0CA0C
ADQIANAgAAA0CAAuogYBAJwlxEEAwF4MANAgNAgA0CAAQIMAANAgAECDAADQIABAgwAA0CAAQIMA
ANAgAECDAADQIABAg47DwcFBAofmzKxKpvsASdcgm/ujoKCgvr5+eXn5CH2bgi4P1ZyGnzErLdaq
HHAfIDc1yJbHxsYaGhpOViDOQIOOc0l2uQ+QfRqkwuDgYHFxcUlJyeTk5Nu3b8vLy/Pz89+8eeNc
OQoHTGFra+v69es6M5VKbW9vm8qZmRnV5OXl1dXVzc3NBVuwAUWwTWcjOtrf319RURE0w9Ny/Dgo
2kjQKsPe3t7w8PDVq1cT5b7sGRoakm3cypCDGvTo0aP9/X2pj270vr6+g4MD3fpaAKFFqPqBgQG7
OB88eDA6Omqig46ODlOpq/RRhdnZ2crKylAL0YKzER3t6ekJmeFs+bB7Mb95KysrGgrVd3d3r62t
Jcp92SOr1KYslJ3c0JBTGrS7u2vLEqPogjFoPVy7dm19fd3UK24yL1n1cFYYZSpbW1vv3r2rFWjb
8S9CZyNOM5wtH1aDMppn5Nj5Puh83TeoXhayp4Nc0yDnAnaekG6128e1NhRmc1FUVPT+/fuMi9DZ
iNMMZ8uH1SC/eYovHj9+bOKg1dXVRLkve4iDAA36F3pum2e4Hs5acsFDqh8ZGSkrK8u49pyNpDMp
2vJhNchvXpz3QeflvuyRVbwPAjTo/7l///709HToXUZNTc3MzIwKzjdKqjH7PlvjbMRphrPlw2qQ
sxFrVfwGz959ADQozNbWViqV0rrS7sN+p7O4uFhbW5uXl6d6sxqDLdy6dct8rxT8YijaiNMMf8vR
1zfO76GcjVirDqVBZ+w+QM5qEAAAGgQAaBAAABoEAGgQAAAaBABoEAAAGgQAaBAAABoEAGgQAAAa
BABoEAAAGgQAaBAAwGE1CADgLCEOAgD2YgCABqFBAIAGAQAaBACABgEAGgQAgAYBABoEAIAGAQAa
BACABgEAGgQAgAYBABoEAIAGAQAaBACABgEAGnQOHBwcMKkAWbRe0mpQMNtrfn7+mzdvjtlNlJgX
Hqqj+vr6Ixv56tWru3fvHtOAdJdkhbgn2dngnZl7Xqdr8ATXoLM753rRKnj9+nUiNMieJOcLCwtP
ZAhOeykeuf39/f2qqqrt7W00KOEadHG8PqU1mNFmrYKamhqtiARpkBkCKbE91N/fX1lZqfLi4mJD
Q4MO/fTTT2NjY9aH5ubmy5cvDwwMhNqJfvQ3Zc//+vXrjRs3dLSlpUVlU/nx48fa2tri4uLJycng
c0Plra2t69ev6/xUKmWVxXanqz5//qwa/TWPgqGhoa6uLnOartVVmvLx8XFrQLoGnQ/qjY0NNasz
dVUcR4KNDA4OyqOSkhI59fbt2/Ly8uAz0DlKMzMzqsnLy6urq5ubm/NURjlfZ/2z77TNeYvacvK9
9t/nwTHxrEFnF+baioqK4A3jHBDTsl0v0eXQ2dmpFZEsDQoN08TEhNlJSi/fvXungoI3rRxzwqNH
j54/f64TVMioQf6m7PkPHz40wzQ1NfX48WNTefv2bcncysqKmbPg+Q8ePBgdHVVB09zR0RHqrre3
V0vdSE9PT48KmlE7Q+rLnKaOMjboHB+1oMsXFhZ0VRxHgo1o0PQIkvpcvXq1r69P7QRvPuco6ai5
m2dnZ+1QOCujnK+z/tl32ubXoOR77b/Pg2PiWYPOLnRUN3PohnEOSGgMo8tBa6G1tTXRGuR8lWVP
KC0t3dvbM2qdUYP8TdmCoip7VO2bQlFRUShitOcrjjAty5LgTJvKpaUlM8S3bt3Salfh0qVLxmah
B5Q5bWdnJ2ODTpvtU1RXxXEk2Mju7q4tW+/8wb980R5eN1lwNJyVUc7XWf/sO23za1Dyvfbf58Ex
8axBZxfOG8Y5IKF+o8tBI6DFlWgNCm4dnz17dufOHal78FnkEZ10H51NOd+RK7A8lJHBXaSt1B7H
3Gpmym2b6ezP2GDMM52OOAfEWXaOkirNJkL3zfv37z2VURLibPwbya9Byfc6433ueVkTfzn4ByTa
XWg5hIYoie+DbP2VK1e0X5ienv706VPw8WViCj3S42uQsylbsM+lIJ44yI6mTrCKHuxOIbSCWN0K
tikbB+nBYpoN2u9vUNcGbV5dXf3xzxef9nnldyS+BjlHyaDuRkZGysrKMlYGSYizTr+ctkULQXuS
77X/PvdoUHANOrvwXBsakGh3oeWQuDhoZmamsLBQf6OHVP/hwwdZHNxXq/z8+XPzZiv0HPBokLOp
4AZ4c3NThZcvX169etVUKnTUBn5tbS34EsTsZe7fv69p9uztNaOKooeHh83HtrY2+xpPBpgXct3d
3fYSZ4Pm5Z8mWJ4GbU6lUir89ddfwb26x5H4GuQcJT1RzeyE3hxFK6MkxNl0N1LUtmCUFLUn+V77
7/N0N0BoDTq7cF7rHJDgGJr1EloO2rtpRZy/BqX734Sgq1NTU3JSqvzixYvg9wKaIVOpgYupQc6m
giFlS0uLLKmrq1tfX7ffi1VXV+tBZM2TKhUUFNgvPnS+AlHndxx61unjly9fzEfdkb/++mvwSwc9
KiVwwS9Nog2aedUTQ5MX+tKktrZWjezs7MRxJL4GOUdpcXFR3Unu1ay9TZ2V0fA+Ic6mu5GittmC
057ke+2/z0OTnm4NOrtw3jD+AbHrJbQctBbO/3uxE0Ei3dzcfLRrNSjma8VT8nxhYUFRcbA7BVN2
DnIV+3i/UFxMr4+8HLQKtBbO//+DjoMCRT03pK/Xrl0zEeMRGB8fP41/yrJcunTJBN4W5/9J5xi9
vb0XcIFdTK+PvBzu3buXiP+TBgBAgwAADQIAQIMAAA06dc4smwlphgByRINO9nx/9h/7vxIFBQU6
c3l5+Qjehjo6Qc1NYPqh44/Yyc4+3p3eMk6IqUfIPZQsDYp/dGxsrKGh4SznzE8y0w+d4IglU4Ny
2LssNfUIuYfSalAoNc+PTHlPouf7f+wXbS2Y/SddepSg6eb/O3+kSfsSJ21KsE1PvqE4CVmSkH5I
NQsLCyq8ffv29u3bJzJiUc7Lu2iOm1zyrrq62vwnnbyThdGpTKypx889lFaDoql5/HlPPKl8nBp0
hGxB9ujBwYH6sj+TcaZ9iZM25UeMfEMxE7IkIf2QBl9jogsbGxvNOccfsSjn5V00x00ueWfX7cjI
yJMnT6JTmVhTj597KK0GRX+S7ozZPOdnTHrgOZouPYr97cy1a9fsz2ScaV/ipE35ESPfUMyELAlJ
P9Te3t7W1vbbb7+d1IhFOS/vojlucsk7eWR+s66/2iJEpzKxph4/99Ah8gfFz3sSR4NOJFtQtN5G
KzHTphwhd4yz5YSkH9INoUu+f/9+UiMW5Ry9C+W4ySXvbA6Qqqoq51Qm2dRj5h46RBzkz3viiYNC
iVfitJYxPUoQZ9oXO17+tCnx8w35E7IkJP2QwuampqY//vjjpEYsyjl6F8pxk2Peya8///zz/v37
zqlMsqnHzD2UVoOiqXn8eU+cqXyciVc8rdlsJhnTowRxpn2JmTbFnzsmfkKWJKQf0ng2NjZqSOvq
6kLvg448Yk6ZO6/MO6EcNznmnckNYr7SiU5lYk39cezcQ77vxUKpefx5T6Lnp0u84mnNZjPJmB4l
+gVBKO1LzLQp/twx8ROyJCH9kCZ+fn7e3AQ3b9482RGznGPmnVCOmxzz7u+//9YhE9rEmcqEmPrj
2LmH+K3GyZCr6YcSlXknlPIpx7zLXlOPmXsIDToxcjL9UKIy70RTPuWSd9lr6jFzD6FBAHCeoEEA
gAYBABqEBgHARdcg8gdlkYUAidCgi5k/yHwF5kmVsra2Vl5eHqqsrKxcWlqK2YV/KADQoFPRoKzI
H2RTBflTpTQ1NZmf8Bnm5+cPJStsiuGiaxD5g36kyR8UTBUUTJUSMm9kZKS9vd1+/OWXX0yKA6dr
odELWugxzJODAiDrNYj8QT/S5A8KpgrypEpRfFRaWmp+lfbt27eSkhLzG2ina57RS2eYyR3DHQw5
q0HkD/qRJn9QMFWQ/yfCCpdMlKS/jx498rjmGb10hiFAkOMaRP6gdC6E0ql4foT94cMHE6w1NTWt
ra0dyrX4hgFclDiI/EHW05hxkGhubp6ZmVHUFrQ2eppn9DIaBpCbGkT+oHQaFEwVlDFVysTEhAbE
vNCxr7qirjlHz1iY0TCA3NQg8gel06BgqqBgqhSneZJguRl8d+N0LTp61sKMhgHkpgZBOmyqoCOk
SgEANOgEMP8nfYRUKQCABgEAGgQAgAYBABoEAGgQGgQAaBAAoEFoEACgQQCABgEAoEEAgAYBAKBB
AIAGAQCgQQCABgEAoEEAgAYBAJysBgEAnCX/0qCgPv0XAOAMQYMAAA0CADQIAOB8XlEzBACABgEA
GgQAgAYBABoEAHBWGgQAcMaENQglBoCzDHzQIABAgwAADUKDAODsNYj8QQCABgEAGoQGAQAaBABo
EAAAGgQAaBAAABoEAGgQAAAaBABoEADAWWqQTfORn59fXV09MTFx/F49CUQyXniovhYWFpqbm5lp
gKzXIBX29/dbW1tVfvfu3Yn0fQZh19n0AgBnoUFiaWlJ5ba2Nlvf0tLS2Nioj58+fVLEUVhYqHCp
vr5+dnZWlVtbW6osLy8fGBgIyYHzo781e8nBwUFnZ+elf1BB4mgqu7q6iouLCwoKdO3m5qYKoVBL
JxQVFemqnp6eaL/qSOWNjQ3Vf/z4UWXVcJcAJEiDtM5V1jK29dPT09vb2/qoNTw1NWVXb1lZmcod
HR0qj46O3rt3L44G+Vuzlzx9+lSF8fHxV69eqdDb26tKyYqpXF9fV+HKlSuhXn7//XeVBwcHh4eH
VXj27Fmo3ydPnqj8/Plz1euvbRkAkqJB5qNiE1tvYhAbJXV3dzc0NKg+Ly9PNYpKVN7b29vd3Y2j
Qf7W7CWSJNOs0cSKigpbqZp0xiscM1eJkK6Zfufm5lQ2749SqZTKq6ur3CUAiY6D7Glmt6Vt2vLy
sj0k7bDnxNEgf2uhZi0hhUpnvKQzaExQSe35ck2tff78WX8rKyu5RQCSpUErKysq37hxI7p6zcuX
g3+why5fvmxCj2/fvh1Kg5yt2UJpaWk05LHBUTrj7QkmDjLRU6jfO3fu6OPNmzf1t6uri1sEIEEa
pDXf3t5uvxcLrV6zwiVSQ0ND9tDDhw9VGBsbM4X4GuRszRbMq5+RkRHtlVT4+eefbeXo6KipNO+D
FNeo/P37d5V7e3tVVoPmfVBfX1+034mJCRteLS4ucosAJEWDzJanpqbm5cuXTtWYnJxU1KM139nZ
aQ9tb283Nzcr4njx4oVqCgsLY2qQszW7gdrf3zffiylcUlD25csXW6kuVNnS0rK5uanK169f66MR
KZ3Q3d1tvk17+vSps9+vX7+ajV5VVRX3B0AiNOg4FBcX9/f3a/FLEWzAcjTMBupUpUGB3s7OTmVl
pTqan5/n/gDIeg2anp6ur69XJKLwRAGR+debo5FKpRQWzczMnN5wmP8tqq6uHh8f5+YAyAUNAgBA
gwAADQIAQIMAAA0CAECDAAANAgA0CA0CADQIANAgNAgA0CAAQIMAANAgALiIGgQAcJYQBwEAezEA
QIPQIABAgwAADQIAQIMAAA0CAECDAAANAgBAgwAADQIAQIMAAA0CAECDAAANAgBAgwAADQIAQIMA
AA0CADi8BgEAkE8aANiLAQCgQQCABgEAoEEAgAYBAKBBAIAGAQCgQQCABgEAoEEAgAYBAKBBAIAG
AQCgQQCABgEAZIkGHRwcJLApADi9RXdcDTrZ8+vr6/3XGgoKCnTm8vJynKbS9fjq1au7d+8e0510
lxxNyg/l4NHax7tT8i5LTdUSeP369ZktuizQoPhHx8bGGhoa4pzsbHN/f7+qqmp7eztpqzS+g9mo
QTnsXZaaqiVQU1Oj5XAGi+7QGvTx48fa2tri4uLJyUlTs7i4KAvy8/N/+uknWRPqLHp+0I6ocdHW
rOKq/PXr1xs3buhoS0uLyk7HJMxxmtJfhTwlJSU64c2bN+aSoaGhrq4uU97a2kqlUoWFhePj47YL
VV6/fl2X6JCVqnQebWxs6AmgM3VV6KjTEYNqFhYWVHj79u3t27c9DjqNmZmZUU1eXl5dXd3c3Fy6
CT4v73QzfP78WQX9NY/HXPKuurp6c3PTeCcLo1OZWFOj89LZ2anlkE47TnDRHVqDNJQDAwMrKyuV
lZWmRnr57t07FRS8SWtCJkbP92uQv7WHDx+akZqamnr8+HHoqLad6uvq1atxmlKhp6dHl2gsNCKm
UhNm72z1NTExoRPUkb3qwYMHo6OjRvs7Ojr8HqkFXa67UFfFccSgsZILurCxsdGck85BpzHyxcz9
7OysHfMo5+Vdb2/v4OCgkXuNf455Z9ftyMjIkydPolOZWFOj86KF0NramjG0Of6iO7QGFRUVxYnQ
POf7Ncjf2uXLl+3R0tLS0NZUXl27dm19fT1OUypYw2zlpUuX9vb2TFlCbt6l7ezs2BMk4aZSp0WH
ONS+fYLpqjiOWNrb29va2n777Te/g05jdN9oM68l6pmmc/RuaWnJ3Nm3bt1SdJBj3smjO3fuqKC/
igiiU5lYU6Pzoq61eDO+Dzr+oju0BkWv1BA8e/ZMnkgCnb16orjoaRlbsygg9zsT3zBbtm2aR65f
K+0JGVU1eqbTkeBC1SXfv3/3O+jsQl6bMF430Pv379NN8Dl6V15ebpaWWWa55J08Msu+qqrKOZVJ
NjU0LyHbYr5yOsKiO4E46MqVK319fdPT058+fTpUHCSHo+f7W7PPhDjD4W/KORyy1sZBem4Yy3d3
d4MGmBnSIfuUSOfR6upqcLIzOmJR2NzU1PTHH3/4HXQaY+8wxdhlZWXpujhH77RlkIPmIZx73smv
P//88/79+86pTLKpoXnJGAed1KI7tAYpVNNOdW1tze7GCwsLP3z4IIuDG1rP+eZ1lIZMO9Lo+c7W
dIlmyOxvzYu0ly9f2i1oOmf8TTmHQ2GzfVWmq8yGubu7256gCdP4Rl9SOD1KpVIq/PXXX9FXV05H
DLK5sbFRZtfV1YXeB4VwGqPnz8zMjAr+Lfd5eWcM065heHjYP31Z6p380pnmG5joVCbW1Oi8aMOr
5XBYDTrCojvK92LV1dVSXLtWp6amdGdIcV+8eBHVlOj55u6RxJohCJ3vbE1CZl68K9JraWnR5ZpU
uwVN54y/Kedw6G749ddfg98p6DElDQ1+YaEplwHaEdh9eDqPNjY2amtr1Yi2+tEtZ9QRq4Pz8/Pm
Jrh586bHQacx2turUwXeqjfL1dnCeXlnnu0688uXL/7py1Lv/v77bx0yoU2cqUyIqdF50UKI/73Y
cRbdoTUot9E0KF6z05Az2GdpElhYWFDEnqveZa+pwXnREtBC8L/4P20u7u/FnP8nne309vYmx5hL
ly6ZjUZOepe9pgbn5d69e/7/k0aDACDHQYMAAA0CADQIDQKAi65BZ5b0J/nZhch/BGhQ3OtP8PwT
zB/k7/1oiU4s5js1T+6VtbW18vLyUGVlZeXS0lLMLvxDAYAGnYoGnWD+oJM1O4jNPeTPvdLU1GR+
E2iYn58/lKywKYaLrkFZlD8ofgIam9wkmOjE04iO9vf3V1RUpMs95Mm9MjIy0t7ebj/+8ssvJmeC
07XQ6AUt9BjmSWoBkPUalEX5g+InoPH8uC5dJhd/7iFP7hXFR6WlpebnM9++fSspKTE/qna65hm9
dIaZZDTcwZCzGpRF+YPiJ6DxaFC6TC7+3EP+3xwrXDJRkv4+evTI45pn9NIZhgBBjmtQFuUPip+A
xmN2/Ewuofwsnl91f/jwwQRrTU1Na2trh3ItvmEAFyUOSmz+oPgJaDzS48/k8iNN7iF/HCSam5tn
ZmYUtQWtjZ7mGb2MhgHkpgZlUf6g+AloPIlOnI1kzD3kz70iJiYmNCDmhY591RV1zTl6xsKMhgHk
pgZlUf6gIySgiSY6cTaSMfeQP/eKCcTkZvDdjdO16OhZCzMaBpCbGgTpsLmHkpB7BQANuoiY/5NO
Qu4VADQIAAANAgA0CAAADQIANAgAAA0CADQIAAANAgA0CAAADQIANAgAAA0CADQIANAgNAgA0CAA
QIN+/DvhOgDAWfAvDQrq038BAM4QNAgA0CAAQIMAAM6F/wGWQZIN38N0TwAAAABJRU5ErkJg" />
</BODY>
</HTML>